<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Terrin Oculon</title>
  <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html 
    { 
      background: url("./bgn.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a:link, a:visited 
    {
      font-family: 'Abel', sans-serif;
      font-weight: bold;
      color: #996418;
      font-size: xx-large;
      text-align: center;
      margin-top:20%;
      border: 1px solid #996418;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active 
    {
      background-color: #996418;
      color: white;
    }
    p { text-align: center }
  </style>
</head>
<body>
  <p><a href="https://nrnjn.in">Lost?</a> </p>
</body>
</html>
